# online-shop

./: README.md  docker-compose.yml
goodscontrol/: Dockerfile  build.gradle  settings.gradle
goodscontrol/src/main/resources/: application.properties
onlineshop/: Dockerfile  build.gradle
onlineshop/src/main/proto/: common_types.proto  goods.proto  goods_types.proto  orders.proto  orders_types.proto
onlineshop/src/main/resources/: application.properties
onlineshop/src/main/resources/graphql/: schema.graphqls
onlineshop/src/main/resources/static/css/: auth.css  cart.css  good.css  main.css  orders.css  search.css
onlineshop/src/main/resources/static/js/: cart_add.js  cart_del.js  cart_num.js  order_stat.js
onlineshop/src/main/resources/templates/: cart.html  good.css  good.html  header.css  index.html  orders.css  orders.html  search.css  signin.html  signup.html  style.css
onlineshop/src/main/resources/templates/fragments/: header.html
ordercontrol/: Dockerfile  build.gradle  settings.gradle
ordercontrol/src/main/java/com/example/ordercontrol/: OrdercontrolApplication.java
ordercontrol/src/main/java/com/example/ordercontrol/model/entity/: CartGood.java  Good.java  Order.java  OrderGood.java  User.java
ordercontrol/src/main/java/com/example/ordercontrol/model/entity/key/: UserGoodKey.java
ordercontrol/src/main/java/com/example/ordercontrol/repository/: CartRepository.java  GoodRepository.java  OrderGoodRepository.java  OrderRepository.java  UserRepository.java
ordercontrol/src/main/java/com/example/ordercontrol/service/: OrderService.java
ordercontrol/src/main/proto/: orders.proto  orders_types.proto
ordercontrol/src/main/resources/: application.properties
ordercontrol/src/test/java/com/example/ordercontrol/: OrdercontrolApplicationTests.java
shopgrpcs/: build.gradle  settings.gradle
shopgrpcs/gradle/wrapper/: gradle-wrapper.properties
shopgrpcs/src/main/proto/: goods.proto  orders.proto
(+33 files in other folders)
