plugins {
	id 'java'
	id "com.google.protobuf" version "0.9.4"
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.grpc:grpc-stub:1.68.1'
	implementation 'io.grpc:grpc-protobuf:1.68.1'
	implementation 'io.grpc:grpc-core:1.68.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.protobuf:protobuf-java:4.28.3'

	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:4.28.3"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.68.1"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
