spring.application.name=onlineshop

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=postgres
spring.datasource.password=admin

spring.session.store-type=jdbc

spring.session.timeout=24h
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:schemas/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.hibernate.ddl-auto=update

spring.graphql.path=/shop

grpc.client.goods.address=${GRPC_GOODS_ADDRESS:localhost:8081}
grpc.client.goods.negotiation-type=plaintext
grpc.client.goods.enable-keep-alive=true
grpc.client.goods.keep-alive-time=30s
grpc.client.goods.keep-alive-timeout=10s
grpc.client.goods.keep-alive-without-calls=true
grpc.client.goods.retry-enabled=true
grpc.client.goods.max-retry-attempts=10
grpc.client.goods.retry-backoff.initial-interval=1s
grpc.client.goods.retry-backoff.max-interval=10s
grpc.client.goods.retry-backoff.multiplier=2

grpc.client.orders.address=${GRPC_ORDERS_ADDRESS:localhost:8082}
grpc.client.orders.negotiation-type=plaintext
grpc.client.orders.enable-keep-alive=true
grpc.client.orders.keep-alive-time=30s
grpc.client.orders.keep-alive-timeout=10s
grpc.client.orders.keep-alive-without-calls=true
grpc.client.orders.retry-enabled=true
grpc.client.orders.max-retry-attempts=10
grpc.client.orders.retry-backoff.initial-interval=1s
grpc.client.orders.retry-backoff.max-interval=10s
grpc.client.orders.retry-backoff.multiplier=2
